<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       

        .flexbox{
            background-color: #1f1f14;
            color:orange;
            height:350px;
            width:230px;
            margin:70px;
            text-align: center;
            font-size:20px;
            border-radius:10%;
            padding: 50px 25px 70px  25px;
            box-shadow:3px 3px grey; 
            
    
        }

        

        .box{
            display:flex;
            
        }

        .img-html{
            display: blcok;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10;
            height: 100px;
            width:100px;
            box-shadow: 2px 2px lightgray;
            

            
            
        }

        .img-css{

            display: blcok;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10;
            height:100px;
            width:100px;
            box-shadow:2px 2px lightgrey;
        }

        .img-JS{

            display: blcok;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10;
            height:100px;
            width:100px;
        }
    

        .html-p{
            color:white;
        }
    </style>
</head>
<h3>flexbox cards</h3>

<body>
    <div class="box">
    <div class="flexbox" >
        <h1>HTML</h1>

     <img src="html-icon.png" class="img-html" />

     <div class="html-p">
     
     <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. 
        HTML is a combination of Hypertext and Markup language. Hypertext defines the link between web pages.</p>
        
        </div>
         </div>
    <div class="flexbox">
        <h1>CSS</h1>

        <img src="css-icon.png" class="img-css" />

        <p> CSS stands for Cascading Style Sheets. 
            It is the language for describing the presentation of Web 
            pages, including colours, layout, and fonts, thus making our web pages presentable to the users.</p>
    </div>
    <div class="flexbox"> 
        <h1> JavaScript</h1>
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-2038874-1720087.png" class="img-JS" />

        <p>JavaScript is a cross-platform, object-oriented scripting language used to make
             webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.). </p>
    </div>

    
    </div>
</body>
</html>